# pursuit

./: Pursuit.sln
Pursuit/: InlineIL.cs  Pursuit.csproj
Pursuit.Example/: FodyWeavers.xml  FodyWeavers.xsd  Program.cs  Pursuit.Example.csproj
Pursuit.Fody/: ModuleWeaver.cs  Pursuit.Fody.csproj
Pursuit.IlParser/: Library.fs  Pursuit.IlParser.fsproj
Pursuit.IlParser.Tests/: Pursuit.IlParser.Tests.fsproj  UnitTest1.fs
